<!DOCTYPE html>
<!-- Author: Amy Croft
Date: October 15, 2021
Advanced CSS - Assignment2b -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animatitons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Animations</h1>
    <div class="container">
        <button class="button">Click me</button>
        <button class="button2">Click me again</button>
        <h2>ScaleOuuuut</h2>
        <img src="img/cloud01.svg" class="cloud cloud01"/>
        <img src="img/309638-e91e63.svg" class="dinosaur"/>
    
    </div> 
        <!-- <div class="wrap">
            <h4>I solemnly swear that I am up to no good</h4> 
        </div> -->

        <!-- Assignment 2c: Create new div element for SVG  -->
        <div class="triangle">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200px" height="300px" viewBox="0 0 1440 1600">
                <defs>
                  <style>
                    .cls-1 {
                      clip-path: url(#clip-Custom_Size_1);
                    }
              
                    .cls-2 {
                      fill: none;
                    }
              
                    .cls-3 {
                      fill: #d61ee2;
                    }
              
                    .cls-4, .cls-5 {
                      stroke: none;
                    }
              
                    .cls-5 {
                      fill: #490667;
                    }
              
                    .cls-6 {
                      fill: #fff;
                    }
                  </style>
                  <clipPath id="clip-Custom_Size_1">
                    <rect width="1440" height="1600"/>
                  </clipPath>
                </defs>
                <g id="Custom_Size_1" data-name="Custom Size – 1" class="cls-1">
                  <rect class="cls-6" width="1440" height="1600"/>
                  <g id="Triangle_border" data-name="Triangle border" class="cls-2" transform="translate(121 167)">
                    <path class="cls-4" d="M539.5,0,1079,978H0Z"/>
                    <path class="cls-5" d="M 539.5 31.0546875 L 25.4053955078125 963 L 1053.594604492188 963 L 539.5 31.0546875 M 539.5 0 L 1079 978 L 0 978 L 539.5 0 Z"/>
                  </g>
                  <path id="Triangle_fill" data-name="Triangle fill" class="cls-3" d="M512.5,0,1025,929H0Z" transform="translate(148 200)"/>
                </g>
              </svg>
            
        </div>
    
    </div>
</body>

</html>